<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2>Form</h2>

    <form id="myForm">
        <label for="num">Enter a number:</label>
        <input id="num" name="num" type="text" />
        <button type="button" id="sendBtn">Send</button>
    </form>

    <section id="output"></section>

    <script src="./scripts/form.js"></script>
</body>
</html>